﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PogoLocationFeeder GUI Google Maps</title>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map_canvas {
            height: 100%;
            border: 1px groove #eee;
        }
    </style>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>

</head>
<body>

    <div id="map_canvas"></div>

    <script type="text/javascript">
        //Definition of global variables
        var map = null,
            timer = null;
                
        //initialize of Google map output
        function initialize() {

            //variables
            var canvas, latlng, ne, sw;

            //map element
            canvas = document.getElementById('map_canvas');

            //default center latlng
            latlng = new google.maps.LatLng(window.external.neLat + (window.external.swLat - window.external.neLat)/2,
                window.external.swLng + (window.external.neLng - window.external.swLng)/2);
            ne = new google.maps.LatLng(window.external.neLat, window.external.neLng);
            sw = new google.maps.LatLng(window.external.swLat, window.external.swLng);

            //Create an instance of the Map class
            map = new google.maps.Map(canvas, {
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zoom: 21,
                disableDefaultUI: false, //true,
                zoomControl: true
            });
            var bounds = new google.maps.LatLngBounds();
            bounds.extend(ne);
            bounds.extend(sw);
            myFitBounds(map, bounds);

            //bind map idle event
            google.maps.event.addListener(map, 'idle', function () {
                var latLngBounds = map.getBounds();
                var swLat = latLngBounds.getSouthWest().lat();
                var swLng = latLngBounds.getSouthWest().lng();
                var neLat = latLngBounds.getNorthEast().lat();
                var neLng = latLngBounds.getNorthEast().lng();
                //console.log(lat, lng, swLat, swLng, neLat, neLng);
                //invoke WPF InteropServices
                try {
                    window.external.setMapInfo(swLat, swLng, neLat, neLng);
                } catch (err){}
            });
        }

        //Source: http://shades-of-orange.com/post/Remove-The-Padding-From-The-Google-Map-API-v3-fitBounds()-Method
        function myFitBounds(myMap, bounds) {
            myMap.fitBounds(bounds); // calling fitBounds() here to center the map for the bounds

            var overlayHelper = new google.maps.OverlayView();
            overlayHelper.draw = function () {
                if (!this.ready) {
                    var extraZoom = getExtraZoom(this.getProjection(), bounds, myMap.getBounds());
                    if (extraZoom > 0) {
                        myMap.setZoom(myMap.getZoom() + extraZoom);
                    }
                    this.ready = true;
                    google.maps.event.trigger(this, 'ready');
                }
            };
            overlayHelper.setMap(myMap);
        }

        //Source: http://shades-of-orange.com/post/Remove-The-Padding-From-The-Google-Map-API-v3-fitBounds()-Method
        function getExtraZoom(projection, expectedBounds, actualBounds) {

            // in: LatLngBounds bounds -> out: height and width as a Point
            function getSizeInPixels(bounds) {
                var sw = projection.fromLatLngToContainerPixel(bounds.getSouthWest());
                var ne = projection.fromLatLngToContainerPixel(bounds.getNorthEast());
                return new google.maps.Point(Math.abs(sw.y - ne.y), Math.abs(sw.x - ne.x));
            }

            var expectedSize = getSizeInPixels(expectedBounds),
                actualSize = getSizeInPixels(actualBounds);

            if (Math.floor(expectedSize.x) == 0 || Math.floor(expectedSize.y) == 0) {
                return 0;
            }

            var qx = actualSize.x / expectedSize.x;
            var qy = actualSize.y / expectedSize.y;
            var min = Math.min(qx, qy);

            if (min < 1) {
                return 0;
            }

            return Math.floor(Math.log(min) / Math.LN2 /* = log2(min) */);
        }
        //Initialize on page loaded
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

</body>
</html> 