{
  "Port": 16969,
  "UsePokeSnipers": true,
  "UsePokezz": true,
  "UsePokewatchers": true,
  "PokeSnipers2Exe": "",
  "RemoveAfter": 7,
  "ShowLimit": 30,
  "VerifyOnSkiplagged": false,
  "UsePokemonGoIVClub": true,
  "UsePokeSnipe": true,
  "UseFilter": false,
  "UseGeoLocationBoundsFilter": false,
  "GeoLocationBounds": {
    "SouthWest": {
      "Latitude": 40.744627259246641,
      "Longitude": -74.006222741943361
    },
    "NorthEast": {
      "Latitude": 40.816119123701981,
      "Longitude": -73.903569238525392
    }
  },
  "AppTheme": "Dark",
  "IsServer": false,
  "IsManaged": true,
  "ServerHost": "pokefeeder.live",
  "ServerPort": 49000,
  "OutgoingServerPort": 49000,
  "ShareBotCaptures": true,
  "BotWebSocketPorts": [
    14251
  ],
  "VerifiedOnly": true,
  "MinimumIV": 0.0
}